<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar</title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Lato" rel="stylesheet">
</head>
<body>
  <div id="contextMenu" class="context-menu context-menu--closed">
    <span>Context menu</span>
    <li><i class="material-icons">add</i>Add event</li>
    <li><i class="material-icons">remove</i>Remove event</li>
  </div>
  <div class="calendar-widjet" data-type="long" data-lang="en"></div>
  <script src="js/calendarModule.js"></script>
</body>
</html>
